<html>
  <head>
    <title>Mohammad Obeidat Website</title>
    <link rel="stylesheet" href="style.css">
    <style>


    
 h1 {
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  15% {
    transform: rotate(15deg);
  }
  30% {
    transform: rotate(-15deg);
  }
}

    
   a {
  animation: color 5s linear infinite;
}

@keyframes color {
  0% {
    color: red;
    background-color: yellow;
  }
  50% {
    color: yellow;
    background-color: blue;
  }
  100% {
    color: blue;
    background-color: red;
  }
}


    
    body {
  background-color: lightblue;
  font-family: Lucida Console;
}

#container {
  width: 50%;
  margin: 170 auto;
  text-align: center;
}

h1 {
  color: blue;
}

table {
  width: 100%;
  border: 1px solid black;
  border-collapse: collapse;
  margin: 20px 0;
}
 td, th {
    border: 3px solid black;
    padding: 15px;
    text-align: center;
 }
 tr:nth-child(even) {
    background-color: lightgray;
  }

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
}

    </style>
  </head>
  <body>
  
    <div id="container">
	
      <h1>About Me</h1>
      <table>
	  
	  
        <tr>
          <td><B>Name:</B></td>
          <td>Mhammad W Obeidat</td>
        </tr>
		
		
        <tr>
          <td><B>ID:</b></td>
          <td>155546</td>
        </tr>
		
		
        <tr>
          <td><B>Major:</B></td>
          <td>Cyber Security</td>
        </tr>
		
		
        <tr>
          <td><B>GPA:</B></td>
          <td>2.7</td>
        </tr>
		
		
        <tr>
          <td><B>Favorite programming languages:</B></td>
          <td>Python</td>
        </tr>
		
		
      </table>
      <br>
	  
	  
     <a href="mailto:mwobeidat21@cit.just.edu.jo">Contact me</a>
	 
	 
    </div>
  </body>
</html>
